{
    "name": "asus/json-firebase",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Asus\\JsonFirebase\\": "src/"
        }
    },
    "authors": [
        {
            "name": "exxsid",
            "email": "cortezleoanthony5@gmail.com"
        }
    ],
    "require": {
        "google/cloud-firestore": "^1.29"
    }
}
