{
    "name": "asus/gcloud-connect",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Asus\\GcloudConnect\\": "src/"
        }
    },
    "authors": [
        {
            "name": "exxsid",
            "email": "cortezleoanthony5@gmail.com"
        }
    ],
    "require": {
        "google/cloud-firestore": "^1.32"
    }
}
