{
    "name": "asus/authentication",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Asus\\Authentication\\": "src/"
        }
    },
    "authors": [
        {
            "name": "exxsid",
            "email": "cortezleoanthony5@gmail.com"
        }
    ],
    "require": {
        "google/cloud-firestore": "^1.32",
        "kreait/firebase-php": "^5.26"
    }
}
